<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>211</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(10, 21, 91)</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
    font-size: 26px;
    font-weight: bold;
    font-family: &quot;Montserrat&quot;;
    letter-spacing: 2px;
    text-transform: uppercase;</string>
     </property>
     <property name="text">
      <string>FullMark</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #FFFFFF;
color: #1E2350;
border-radius: 10px;
font-size: 14px;
padding: 8px;</string>
     </property>
     <property name="text">
      <string>Employee</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/ressources/user-48.png</normaloff>:/ressources/user-48.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  background-color: #FFFFFF;
background-color:#ffffff ;
    color: #1E2350;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px;</string>
     </property>
     <property name="text">
      <string>Equipement</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/ressources/tool-box-48.png</normaloff>:/ressources/tool-box-48.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  background-color: #FFFFFF;
    color: #1E2350;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px;</string>
     </property>
     <property name="text">
      <string>Examen</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/ressources/paper-48.png</normaloff>:/ressources/paper-48.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  background-color: #FFFFFF;
    color: #1E2350;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px;</string>
     </property>
     <property name="text">
      <string>Institut</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/ressources/building-48.png</normaloff>:/ressources/building-48.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>370</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  background-color: #FFFFFF;
    color: #1E2350;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px;</string>
     </property>
     <property name="text">
      <string>Livreur</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/ressources/delivery-48.png</normaloff>:/ressources/delivery-48.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>430</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  background-color: rgb(175,175,175);
    color: #1E2350;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px;</string>
     </property>
     <property name="text">
      <string>Box</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/ressources/box-3-48.png</normaloff>:/ressources/box-3-48.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>490</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  background-color: #FFFFFF;
    color: #1E2350;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px;</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/ressources/settings-5-48.png</normaloff>:/ressources/settings-5-48.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>550</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  background-color: #FFFFFF;
    color: #1E2350;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px;</string>
     </property>
     <property name="text">
      <string>Log-out</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/ressources/logout-48.png</normaloff>:/ressources/logout-48.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>971</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QLineEdit" name="searchLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
 font-size: 13px;
    font-weight: bold;
    font-family: &quot;Poppins&quot;;
QPushButton {
    background-color: #007BFF;
    color: white;
    border: 2px solid #0056b3;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #0056b3;
    border: 2px solid #003580;
}

QPushButton:pressed {
    background-color: #003580;
}</string>
     </property>
     <property name="text">
      <string>Recherche de Box par ID : </string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>581</width>
       <height>211</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;background-color:rgb(10, 21, 91)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(157, 157, 157);
background-color: rgb(14, 0, 214);
background-color: rgb(179, 179, 179);</string>
     </property>
     <column>
      <property name="text">
       <string>ID_Box</string>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="background">
       <color>
        <red>10</red>
        <green>21</green>
        <blue>91</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Examen</string>
      </property>
      <property name="background">
       <color>
        <red>10</red>
        <green>21</green>
        <blue>91</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Livreur</string>
      </property>
      <property name="background">
       <color>
        <red>10</red>
        <green>21</green>
        <blue>91</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date_Création</string>
      </property>
      <property name="background">
       <color>
        <red>10</red>
        <green>21</green>
        <blue>91</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Destination</string>
      </property>
      <property name="background">
       <color>
        <red>10</red>
        <green>21</green>
        <blue>91</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="background">
       <color>
        <red>10</red>
        <green>21</green>
        <blue>91</blue>
       </color>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Etat</string>
      </property>
      <property name="background">
       <color>
        <red>10</red>
        <green>21</green>
        <blue>91</blue>
       </color>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
 font-size: 13px;
    font-weight: bold;
    font-family: &quot;Poppins&quot;;</string>
     </property>
     <property name="text">
      <string>Trier par :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sortComboBox">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> background-color: #007BFF;
    color: white;
    border: 2px solid #0056b3;
    padding: 5px;</string>
     </property>
     <item>
      <property name="text">
       <string>ID_BOX</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Etat</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Status</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>310</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(115, 115, 115);
    color: #1E2350;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px;</string>
     </property>
     <property name="text">
      <string>Exportation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>310</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(115, 115, 115);
    color: #1E2350;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px;</string>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>310</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(115, 115, 115);
    color: #1E2350;
    border-radius: 10px;
    font-size: 14px;
    padding: 8px;</string>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/ressources/search-3-48.png</normaloff>:/ressources/search-3-48.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="asc">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> background-color: #007BFF;
    color: white;
    border: 2px solid #0056b3;
    padding: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::GoUp"/>
     </property>
    </widget>
    <widget class="QPushButton" name="desc">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> background-color: #007BFF;
    color: white;
    border: 2px solid #0056b3;
    padding: 5px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::GoDown"/>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="TabWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>601</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Style the entire TabWidget */
QTabWidget::pane {
    background: white; /* Background of the tab widget */
    border: 2px solid #A9A8FF;
    border-radius: 10px;
}

/* Style for the Tab Bar (tab headers) */
QPushButton {
    background-color: #007BFF;
    color: white;
    border: 1px solid #0056b3;
    padding: 5px;
}

/* Hover state */
QPushButton:hover {
    background-color: #0056b3; /* Darker shade for hover */
    border: 1px solid #003580; /* Ensure border remains visible */
}
QTabBar::tab {
    background: #8685F5; /* Default tab background */
    color: white; /* Text color */
    padding: 8px 16px;
    border-radius: 8px;
    margin: 2px;
    border: 1px solid #6563FF;
}

/* Selected Tab */
QTabBar::tab:selected {
    background: #6563FF; /* Active tab color */
    font-weight: bold;
    border-bottom: 3px solid white;
}

/* Hover effect on tabs */
QTabBar::tab:hover {
    background: #7A79FF;
}

/* Disabled tabs */
QTabBar::tab:disabled {
    background: #D3D3D3;
    color: gray;
}
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="widget">
     <attribute name="title">
      <string>Ajouter Box</string>
     </attribute>
     <widget class="QGroupBox" name="horizontalGroupBox">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>-30</y>
        <width>621</width>
        <height>281</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 170);</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
 font-size: 13px;
    font-weight: bold;
    font-family: &quot;Poppins&quot;;</string>
       </property>
       <property name="text">
        <string>Examen:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
 font-size: 13px;
    font-weight: bold;
    font-family: &quot;Poppins&quot;;</string>
       </property>
       <property name="text">
        <string>Status : </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
 font-size: 13px;
    font-weight: bold;
    font-family: &quot;Poppins&quot;;</string>
       </property>
       <property name="text">
        <string>Etat:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
 font-size: 13px;
    font-weight: bold;
    font-family: &quot;Poppins&quot;;</string>
       </property>
       <property name="text">
        <string>Destination : </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
 font-size: 13px;
    font-weight: bold;
    font-family: &quot;Poppins&quot;;</string>
       </property>
       <property name="text">
        <string>Livreur :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="valider">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>180</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;background-color:white;</string>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
      <widget class="QPushButton" name="annuler">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>180</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;background-color:white;</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
      <widget class="QComboBox" name="examenComboBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;background-color:white;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="etatComboBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;background-color:white;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="statusComboBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;background-color:white;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="destinationComboBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;background-color:white;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="livreurComboBox">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;background-color:white;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>220</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="supprimer">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>220</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Fonctionalités</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>601</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="chartContainer" native="true">
         <widget class="QPushButton" name="pdfButton">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>30</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:blue;color:white;</string>
          </property>
          <property name="text">
           <string>pdf</string>
          </property>
         </widget>
         <widget class="QPushButton" name="statisticsButton">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>70</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:blue;color:white;</string>
          </property>
          <property name="text">
           <string>STATS</string>
          </property>
         </widget>
         <widget class="QPushButton" name="qrButton">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>110</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:blue;color:white;</string>
          </property>
          <property name="text">
           <string>generate QR</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonTrack">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>160</y>
            <width>80</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:blue;color:white;</string>
          </property>
          <property name="text">
           <string>Track</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
